# Junit5Example

./: pom.xml
src/test/java/ru/klimov/extension_automatically/: RepetitionInfoDemo.java  TestInfoDemo.java  TestReporterDemo.java
src/test/java/ru/klimov/interfaces/: TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java
src/test/java/ru/klimov/testable/: ComparableContract.java  EqualsContract.java  IntegerTests.java  StringTests.java  Testable.java
